
<!DOCTYPE html>
<html>
<head>
<title>서버관리 명령어</title>
<meta charset="utf-8">
<link rel="canonical" href="https://phbot.kr">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168888348-1"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-168888348-1');
	</script>
<meta name="og:site_name" content="PH봇">
<meta name="theme-color" content="#0170ed">
<meta name="og:image" content="https://cdn.discordapp.com/avatars/702661901921943662/313f83e781586606d83108cfd4204899.webp?size=1280">
<meta name="twitter:image" content="https://cdn.discordapp.com/avatars/702661901921943662/313f83e781586606d83108cfd4204899.webp?size=1280">
<meta name="og:description" content="PH봇 - 명령어 - 서버관리 명령어">
<meta name="og:type" content="website">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="../../file/logo.ico" type="image/x-icon">
<style data-jss="" data-meta="msvg">
		.msvg-main {
		  fill: currentColor;
		  width: 1em;
		  height: 1em;
		  display: inline-block;
		  font-size: 1.5rem;
		  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		  flex-shrink: 0;
		  user-select: none;
		}
		.msvg-colorPrimary {
		  color: #23272A;
		}
		.msvg-colorSecondary {
		  color: #0170ed;
		}
		.msvg-colorAction {
		  color: rgba(0, 0, 0, 0.54);
		}
		.msvg-colorError {
		  color: #F04747;
		}
		.msvg-colorDisabled {
		  color: rgba(0, 0, 0, 0.26);
		}
		.msvg-fontSizeInherit {
		  font-size: inherit;
		}
		.msvg-fontSizeSmall {
		  font-size: 1.25rem;
		}
		.msvg-fontSizeLarge {
		  font-size: 2.1875rem;
		}
	</style>
<style data-jss="" data-meta="mbtn_bs">
		.mbtn_bs-main {
		  color: inherit;
		  border: 0;
		  cursor: pointer;
		  margin: 0;
		  display: inline-flex;
		  outline: 0;
		  padding: 0;
		  position: relative;
		  align-items: center;
		  user-select: none;
		  border-radius: 0;
		  vertical-align: middle;
		  -moz-appearance: none;
		  justify-content: center;
		  text-decoration: none;
		  background-color: transparent;
		  -webkit-appearance: none;
		  -webkit-tap-highlight-color: transparent;
		}
		.mbtn_bs-main::-moz-focus-inner {
		  border-style: none;
		}
		.mbtn_bs-main.Mui-disabled {
		  cursor: default;
		  pointer-events: none;
		}
		@media print {
		  .mbtn_bs-main {
		    -webkit-print-color-adjust: exact;
		  }
		}
	</style>
<style data-jss="" data-meta="mubtn">
		.mubtn-main {
		  flex: 0 0 auto;
		  color: rgba(0, 0, 0, 0.54);
		  padding: 12px;
		  overflow: visible;
		  font-size: 1.5rem;
		  text-align: center;
		  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		  border-radius: 50%;
		}
		.mubtn-main:hover {
		  background-color: rgba(0, 0, 0, 0.04);
		}
		.mubtn-main.Mui-disabled {
		  color: rgba(0, 0, 0, 0.26);
		  background-color: transparent;
		}
		@media (hover: none) {
		  .mubtn-main:hover {
		    background-color: transparent;
		  }
		}
		.mubtn-edgeStart {
		  margin-left: -12px;
		}
		.mubtn-sizeSmall.mubtn-edgeStart {
		  margin-left: -3px;
		}
		.mubtn-edgeEnd {
		  margin-right: -12px;
		}
		.mubtn-sizeSmall.mubtn-edgeEnd {
		  margin-right: -3px;
		}
		.mubtn-colorInherit {
		  color: inherit;
		}
		.mubtn-colorPrimary {
		  color: #23272A;
		}
		.mubtn-colorPrimary:hover {
		  background-color: rgba(35, 39, 42, 0.04);
		}
		@media (hover: none) {
		  .mubtn-colorPrimary:hover {
		    background-color: transparent;
		  }
		}
		.mubtn-colorSecondary {
		  color: #0170ed;
		}
		.mubtn-colorSecondary:hover {
		  background-color: rgba(2, 112, 236, 0.04);
		}
		@media (hover: none) {
		  .mubtn-colorSecondary:hover {
		    background-color: transparent;
		  }
		}
		.mubtn-sizeSmall {
		  padding: 3px;
		  font-size: 1.125rem;
		}
		.mubtn-label {
		  width: 100%;
		  display: flex;
		  align-items: inherit;
		  justify-content: inherit;
		}
	</style>
<style data-jss="" data-meta="mbtn">
		.mbtn-main {
		  color: rgba(0, 0, 0, 0.87);
		  padding: 6px 16px;
		  font-size: 15px;
		  min-width: 64px;
		  box-sizing: border-box;
		  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 500;
		  line-height: 1.75;
		  border-radius: 4px;
		  letter-spacing: 0.02857em;
		  text-transform: uppercase;
		}
		.mbtn-main:hover {
		  text-decoration: none;
		  background-color: rgba(0, 0, 0, 0.04);
		}
		.mbtn-main.Mui-disabled {
		  color: rgba(0, 0, 0, 0.26);
		}
		@media (hover: none) {
		  .mbtn-main:hover {
		    background-color: transparent;
		  }
		}
		.mbtn-main:hover.Mui-disabled {
		  background-color: transparent;
		}
		.mbtn-label {
		  width: 100%;
		  display: inherit;
		  align-items: inherit;
		  justify-content: inherit;
		}
		.mbtn-text {
		  padding: 6px 8px;
		}
		.mbtn-textPrimary {
		  color: #23272A;
		}
		.mbtn-textPrimary:hover {
		  background-color: rgba(35, 39, 42, 0.04);
		}
		@media (hover: none) {
		  .mbtn-textPrimary:hover {
		    background-color: transparent;
		  }
		}
		.mbtn-textSecondary {
		  color: #0170ed;
		}
		.mbtn-textSecondary:hover {
		  background-color: rgba(2, 112, 236, 0.04);
		}
		@media (hover: none) {
		  .mbtn-textSecondary:hover {
		    background-color: transparent;
		  }
		}
		.mbtn-outlined {
		  border: 1px solid rgba(0, 0, 0, 0.23);
		  padding: 5px 15px;
		}
		.mbtn-outlined.Mui-disabled {
		  border: 1px solid rgba(0, 0, 0, 0.12);
		}
		.mbtn-outlinedPrimary {
		  color: #23272A;
		  border: 1px solid rgba(35, 39, 42, 0.5);
		}
		.mbtn-outlinedPrimary:hover {
		  border: 1px solid #23272A;
		  background-color: rgba(35, 39, 42, 0.04);
		}
		@media (hover: none) {
		  .mbtn-outlinedPrimary:hover {
		    background-color: transparent;
		  }
		}
		.mbtn-out_l {
		  color: #0170ed;
		  border: 1px solid rgba(1, 112, 237, 0.5);
		}
		.mbtn-out_l:hover {
		  border: 1px solid #0170ed;
		  background-color: rgba(2, 112, 236, 0.04);
		}
		.mbtn-out_l.Mui-disabled {
		  border: 1px solid rgba(0, 0, 0, 0.26);
		}
		@media (hover: none) {
		  .mbtn-out_l:hover {
		    background-color: transparent;
		  }
		}
		.mbtn-inpack {
		  color: rgba(0, 0, 0, 0.87);
		  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
		  background-color: #e0e0e0;
		}
		.mbtn-inpack:hover {
		  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
		  background-color: #d5d5d5;
		}
		.mbtn-inpack.Mui-focusVisible {
		  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
		}
		.mbtn-inpack:active {
		  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
		}
		.mbtn-inpack.Mui-disabled {
		  color: rgba(0, 0, 0, 0.26);
		  box-shadow: none;
		  background-color: rgba(0, 0, 0, 0.12);
		}
		@media (hover: none) {
		  .mbtn-inpack:hover {
		    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
		    background-color: #e0e0e0;
		  }
		}
		.mbtn-inpack:hover.Mui-disabled {
		  background-color: rgba(0, 0, 0, 0.12);
		}
		.mbtn-inpackPrimary {
		  color: #fff;
		  background-color: #23272A;
		}
		.mbtn-inpackPrimary:hover {
		  background-color: rgb(24, 27, 29);
		}
		@media (hover: none) {
		  .mbtn-inpackPrimary:hover {
		    background-color: #23272A;
		  }
		}
		.mbtn-in_con {
		  color: #fff;
		  background-color: #0170ed;
		}
		.mbtn-in_con:hover {
		  background-color: rgb(11, 90, 179);
		}
		@media (hover: none) {
		  .mbtn-in_con:hover {
		    background-color: #0170ed;
		  }
		}
		.mbtn-disableElevation {
		  box-shadow: none;
		}
		.mbtn-disableElevation:hover {
		  box-shadow: none;
		}
		.mbtn-disableElevation.Mui-focusVisible {
		  box-shadow: none;
		}
		.mbtn-disableElevation:active {
		  box-shadow: none;
		}
		.mbtn-disableElevation.Mui-disabled {
		  box-shadow: none;
		}
		.mbtn-colorInherit {
		  color: inherit;
		  border-color: currentColor;
		}
		.mbtn-textSizeSmall {
		  padding: 4px 5px;
		  font-size: 0.8125rem;
		}
		.mbtn-textSizeLarge {
		  padding: 8px 11px;
		  font-size: 0.9375rem;
		}
		.mbtn-out_ls {
		  padding: 3px 9px;
		  font-size: 0.8125rem;
		  font-weight: bold;
		  background-color: white;
		}
		.mbtn-outlinedSizeLarge {
		  padding: 7px 21px;
		  font-size: 0.9375rem;
		}
		.mbtn-inpackSizeSmall {
		  padding: 4px 10px;
		  font-size: 0.8125rem;
		}
		.mbtn-inpackSizeLarge {
		  padding: 8px 22px;
		  font-size: 0.9375rem;
		}
		.mbtn-fullWidth {
		  width: 100%;
		}
		.mbtn-setup_ico {
		  display: inherit;
		  margin-left: -4px;
		  margin-right: 8px;
		}
		.mbtn-setup_ico.mbtn-iconSizeSmall {
		  margin-left: -2px;
		}
		.mbtn-endIcon {
		  display: inherit;
		  margin-left: 8px;
		  margin-right: -4px;
		}
		.mbtn-endIcon.mbtn-iconSizeSmall {
		  margin-right: -2px;
		}
		.mbtn-iconSizeSmall > *:first-child {
		  font-size: 18px;
		}
		.mbtn-ico_smed > *:first-child {
		  font-size: 20px;
		}
		.mbtn-iconSizeLarge > *:first-child {
		  font-size: 22px;
		}
	</style>
<style data-jss="" data-meta="muip">
		.muip-main {
		  color: rgba(0, 0, 0, 0.87);
		  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		  background-color: #2C2F33;
		}
		.muip-rounded {
		  border-radius: 4px;
		}
		.muip-outlined {
		  border: 1px solid rgba(0, 0, 0, 0.12);
		}
		.muip-elevation0 {
		  box-shadow: none;
		}
		.muip-elevation1 {
		  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
		}
		.muip-elevation2 {
		  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
		}
		.muip-elevation3 {
		  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
		}
		.muip-elevation4 {
		  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
		}
		.muip-elevation5 {
		  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
		}
		.muip-elevation6 {
		  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
		}
		.muip-elevation7 {
		  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
		}
		.muip-elevation8 {
		  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
		}
		.muip-elevation9 {
		  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
		}
		.muip-elevation10 {
		  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
		}
		.muip-elevation11 {
		  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
		}
		.muip-elevation12 {
		  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
		}
		.muip-elevation13 {
		  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
		}
		.muip-elevation14 {
		  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
		}
		.muip-elevation15 {
		  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
		}
		.muip-elevation16 {
		  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
		}
		.muip-elevation17 {
		  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
		}
		.muip-elevation18 {
		  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
		}
		.muip-elevation19 {
		  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
		}
		.muip-elevation20 {
		  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
		}
		.muip-elevation21 {
		  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
		}
		.muip-elevation22 {
		  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
		}
		.muip-elevation23 {
		  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
		}
		.muip-elevation24 {
		  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
		}
	</style>
<style data-jss="" data-meta="mui_c">
		.mui_c-main {
		  overflow: hidden;
		}
	</style>
<style data-jss="" data-meta="muit">
		.muit-main {
		  margin: 0;
		}
		.muit-body2 {
		  font-size: 0.875rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 400;
		  line-height: 1.43;
		  letter-spacing: 0.01071em;
		  color: white;
		  font-weight: bold;
		}
		.muit-body1 {
		  font-size: 1rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 400;
		  line-height: 1.5;
		  letter-spacing: 0.00938em;
		}
		.muit-caption {
		  font-size: 0.75rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 400;
		  line-height: 1.66;
		  letter-spacing: 0.03333em;
		}
		.muit-button {
		  font-size: 0.875rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 500;
		  line-height: 1.75;
		  letter-spacing: 0.02857em;
		  text-transform: uppercase;
		}
		.muit-h1 {
		  font-size: 6rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 300;
		  line-height: 1.167;
		  letter-spacing: -0.01562em;
		}
		.muit-h2 {
		  font-size: 3.75rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 300;
		  line-height: 1.2;
		  letter-spacing: -0.00833em;
		}
		.muit-h3 {
		  font-size: 3rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 400;
		  line-height: 1.167;
		  letter-spacing: 0em;
		  color: white;
		  font-weight: bold;
		}
		.muit-h4 {
		  font-size: 2.125rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 400;
		  line-height: 1.235;
		  letter-spacing: 0.00735em;
		  color: white;
		  font-weight: bold;
		}
		.muit-h5 {
		  font-size: 1.5rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 400;
		  line-height: 1.334;
		  letter-spacing: 0em;
		}
		.muit-h6 {
		  font-size: 1.25rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 500;
		  line-height: 1.6;
		  letter-spacing: 0.0075em;
		  color: white;
		  font-weight: bold;
		}
		.muit-subtitle1 {
		  font-size: 1rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 400;
		  line-height: 1.75;
		  letter-spacing: 0.00938em;
		}
		.muit-subtitle2 {
		  font-size: 0.875rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 500;
		  line-height: 1.57;
		  letter-spacing: 0.00714em;
		}
		.muit-overline {
		  font-size: 0.75rem;
		  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		  font-weight: 400;
		  line-height: 2.66;
		  letter-spacing: 0.08333em;
		  text-transform: uppercase;
		}
		.muit-srOnly {
		  width: 1px;
		  height: 1px;
		  overflow: hidden;
		  position: absolute;
		}
		.muit-alignLeft {
		  text-align: left;
		}
		.muit-alignCenter {
		  text-align: center;
		}
		.muit-alignRight {
		  text-align: right;
		}
		.muit-alignJustify {
		  text-align: justify;
		}
		.muit-noWrap {
		  overflow: hidden;
		  white-space: nowrap;
		  text-overflow: ellipsis;
		}
		.muit-gutterBottom {
		  margin-bottom: 0.35em;
		}
		.muit-paragraph {
		  margin-bottom: 16px;
		}
		.muit-colorInherit {
		  color: inherit;
		}
		.muit-colorPrimary {
		  color: #23272A;
		}
		.muit-colorSecondary {
		  color: #0170ed;
		}
		.muit-colorTextPrimary {
		  color: rgba(0, 0, 0, 0.87);
		}
		.muit-colorTextSecondary {
		  color: rgba(0, 0, 0, 0.54);
		}
		.muit-colorError {
		  color: #F04747;
		}
		.muit-displayInline {
		  display: inline;
		}
		.muit-displayBlock {
		  display: block;
		}
	</style>
<style data-jss="" data-meta="muicc">
		.muicc-main {
		  padding: 16px;
		}
		.muicc-main:last-child {
		  padding-bottom: 24px;
		}
	</style>
<style data-jss="" data-meta="muica">
		.muica-main {
		  display: flex;
		  padding: 8px;
		  align-items: center;
		}
		.muica-spacing > :not(:first-child) {
		  margin-left: 8px;
		}
	</style>
<style data-jss="" data-meta="mui_list">
		.mui_list-main {
		  margin: 0;
		  padding: 0;
		  position: relative;
		  list-style: none;
		}
		.mui_list-padding {
		  padding-top: 8px;
		  padding-bottom: 8px;
		}
		.mui_list-subheader {
		  padding-top: 0;
		}
	</style>
<style data-jss="" data-meta="muitr">
		.muitr-main {
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  z-index: 0;
		  overflow: hidden;
		  position: absolute;
		  border-radius: inherit;
		  pointer-events: none;
		}
		.muitr-ripple {
		  opacity: 0;
		  position: absolute;
		}
		.muitr-rippleVisible {
		  opacity: 0.3;
		  animation: muitr-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
		  transform: scale(1);
		}
		.muitr-ripplePulsate {
		  animation-duration: 200ms;
		}
		.muitr-child {
		  width: 100%;
		  height: 100%;
		  display: block;
		  opacity: 1;
		  border-radius: 50%;
		  background-color: currentColor;
		}
		.muitr-childLeaving {
		  opacity: 0;
		  animation: muitr-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
		}
		.muitr-childPulsate {
		  top: 0;
		  left: 0;
		  position: absolute;
		  animation: muitr-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
		}
		@-webkit-keyframes muitr-keyframes-enter {
		  0% {
		    opacity: 0.1;
		    transform: scale(0);
		  }
		  100% {
		    opacity: 0.3;
		    transform: scale(1);
		  }
		}
		@-webkit-keyframes muitr-keyframes-exit {
		  0% {
		    opacity: 1;
		  }
		  100% {
		    opacity: 0;
		  }
		}
		@-webkit-keyframes muitr-keyframes-pulsate {
		  0% {
		    transform: scale(1);
		  }
		  50% {
		    transform: scale(0.92);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
	</style>
<style data-jss="" data-meta="muic">
		.muic-main {
		  width: 100%;
		  display: block;
		  box-sizing: border-box;
		  margin-left: auto;
		  margin-right: auto;
		  padding-left: 16px;
		  padding-right: 16px;
		}
		@media (min-width:600px) {
		  .muic-main {
		    padding-left: 24px;
		    padding-right: 24px;
		  }
		}
		.muic-disableGutters {
		  padding-left: 0;
		  padding-right: 0;
		}
		@media (min-width:600px) {
		  .muic-fixed {
		    max-width: 600px;
		  }
		}
		@media (min-width:960px) {
		  .muic-fixed {
		    max-width: 960px;
		  }
		}
		@media (min-width:1280px) {
		  .muic-fixed {
		    max-width: 1280px;
		  }
		}
		@media (min-width:1920px) {
		  .muic-fixed {
		    max-width: 1920px;
		  }
		}
		@media (min-width:0px) {
		  .muic-maxWidthXs {
		    max-width: 444px;
		  }
		}
		@media (min-width:600px) {
		  .muic-maxWidthSm {
		    max-width: 600px;
		  }
		}
		@media (min-width:960px) {
		  .muic-maxWidthMd {
		    max-width: 960px;
		  }
		}
		@media (min-width:1280px) {
		  .muic-maxWidthLg {
		    max-width: 1280px;
		  }
		}
		@media (min-width:1920px) {
		  .muic-maxWidthXl {
		    max-width: 1920px;
		  }
		}
	</style>
<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "300px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</head>
<body>
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5740519206650027" crossorigin="anonymous"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5740519206650027" data-ad-slot="7956530078" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
</center>
<div class="muic-main muic-maxWidthLg">
<div class="command-list"><ul class="mui_list-main mui_list-padding">
<h2 class="muit-main muit-h3 muit-gutterBottom">제로봇 명령어</h2>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!도움말</h2>
<p class="muit-main muit-body2">제로봇의 모든 명령어를 보실수 있습니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./certified.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!핑</h2>
<p class="muit-main muit-body2">현제 제로봇의 핑을 볼수있습니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./certified_set.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!인증</h2>
<p class="muit-main muit-body2">캡챠를 이용한 인증 채널을 생성하실 수 있습니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./certified_remove.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!필터링 설정</h2>
<p class="muit-main muit-body2">필터링 설정방법을 알려줍니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./filtering_set.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!필터링 로그채널</h2>
<p class="muit-main muit-body2">필터링 감지시 기록되는 채널을 설정합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./filtering_logchannel_set.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!필터링 로그채널삭제</h2>
<p class="muit-main muit-body2">필터링 감지시 기록되는 채널설정을 삭제합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./filtering_logchannel_remove.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!서버로그</h2>
<p class="muit-main muit-body2">서버에서 일어난 모든 로그를 저장&보여줍니다.(Dyno봇 생각하시면됨)</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./level.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!레벨 생성</h2>
<p class="muit-main muit-body2">레벨장 채널을 생성합니다..</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./level_ranking.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!레벨업 설정</h2>
<p class="muit-main muit-body2">서버내에서 레벨업 활성화 비활성화를 설정합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./levelup_set.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!레벨업 채널설정</h2>
<p class="muit-main muit-body2">레벨업시 알림이 뜨는채널을 설정할수 있습니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./levelup_channelset.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!레벨업 채널삭제</h2>
<p class="muit-main muit-body2">기존에 설정한 레벨업 채널설정을 삭제합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./levelup_channelremove.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!방송알림 등록</h2>
<p class="muit-main muit-body2">명령어를 입력한 채널에 설정한 스트리머의 트위치 방송이 켜질때마다 알려줍니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./mang_set.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!방송알림 삭제</h2>
<p class="muit-main muit-body2">기존에 등록했던 방송알림 정보를 삭제합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./mang_del.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!입장채널 설정</h2>
<p class="muit-main muit-body2">명령어를 입력한 채널을 입장채널을 설정하여<br>서버에 입장한유저를 채널에 표시합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./inchannel_set.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!입장채널 삭제</h2>
<p class="muit-main muit-body2">명령어를 입력한 채널에 더이상 서버에 입장한유저를 표시하지 않습니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./inchannel_remove.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!퇴장채널 설정	</h2>
<p class="muit-main muit-body2">명령어를 입력한 채널을 퇴장채널을 설정하여<br>서버에서 퇴장한유저를 채널에 표시합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./outchannel_set.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!퇴장채널 삭제</h2>
<p class="muit-main muit-body2">명령어를 입력한 채널에 더이상 서버에서 퇴장한유저를 표시하지 않습니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./outchannel_remove.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!입장DM 설정</h2>
<p class="muit-main muit-body2">서버에 입장한 유저에게 설정한 메세지를 DM으로 전송합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./indm_set.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!공지</h2>
<p class="muit-main muit-body2">특정채널에 원하는 내용으로 공지를 전송합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./announcement.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!삭제</h2>
<p class="muit-main muit-body2">입력한 숫자만큼 메세지가 삭제됩니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./delete.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!슬로우모드</h2>
<p class="muit-main muit-body2">입력한 시간(초) 만큼 채널에 슬로우모드를 적용합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./slowmod.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!이모지 확대</h2>
<p class="muit-main muit-body2">서버내에서 이모지 확대 옵션을 활성화/비활성화 시킬수 있습니다.<br>기본이 비활성화 상태입니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./emojizoom.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!뮤트</h2>
<p class="muit-main muit-body2">특정 유저에게 명령어를 사용한 카테고리에 채팅금지를 부여합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./mute.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!언뮤트</h2>
<p class="muit-main muit-body2">특정 유저에게 명령어를 사용한 카테고리에 채팅금지를 해제합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./unmute.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!킥</h2>
<p class="muit-main muit-body2">특정유저를 서버에서 킥 시킵니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./kick.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!밴</h2>
<p class="muit-main muit-body2">특정유저를 서버에서 밴 시킵니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./ban.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!경고</h2>
<p class="muit-main muit-body2">경고관련 명령어를 출력합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./warning.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!경고 가입</h2>
<p class="muit-main muit-body2">서버에서 경고 관련명령어를 사용할수있게 합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./warning_accession.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!경고 부여</h2>
<p class="muit-main muit-body2">특정유저에게 경고를 1회 부여합니다.<br>경고는 3회 누적시 서버에서 밴처리 됩니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./warning_give.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!경고 회수</h2>
<p class="muit-main muit-body2">특정 유저의 누적경고를 1회 삭제합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./warning_remove.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!경고 조회</h2>
<p class="muit-main muit-body2">특정 유저의 경고횟수를 조회합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./warning_select.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!경고 목록</h2>
<p class="muit-main muit-body2">서버내에서 경고받은 유저를 보여줍니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./warning_list.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!경고 로그채널</h2>
<p class="muit-main muit-body2">이 명령어를 이용시 명령어를 사용한 채널에 경로부여, 경고회수 기록이 남게됩니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./warning_logchannel.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
<br>
<div class="muip-main mui_c-main card muip-outlined muip-rounded">
<div class="muicc-main card-content">
<h2 class="muit-main muit-h6 muit-gutterBottom">!경고 로그채널삭제</h2>
<p class="muit-main muit-body2">경고 로그채널을 삭제합니다.</p>
</div>
<div class="muica-main muica-spacing">
<button onclick="location.href='./warning_logchannel_remove.html'" class="mbtn_bs-main mbtn-main mbtn-outlined mbtn-out_l mbtn-out_ls mbtn-sizeSmall" tabindex="0" type="button">
<span class="mbtn-label">자세히 보기</span>
<span class="muitr-main"></span>
</button>
</div>
</div>
</div>
<span class="mbtn-label">Web Css Disign By PHBOT</span>
<span class="mbtn-label">Copyright 2021. KDY Inc. all rights reserved</span>
</body>

</html>